  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
 |______|______|______|______|______|______|______|______|______|______|
  /\| |/\  |  __ \                | |     | | (_)              /\| |/\
  \ ` ' /  | |__) |__  _ __  _   _| | __ _| |_ _  ___  _ __    \ ` ' /
 |_     _| |  ___/ _ \| '_ \| | | | |/ _` | __| |/ _ \| '_ \  |_     _|
  / , . \  | |  | (_) | |_) | |_| | | (_| | |_| | (_) | | | |  / , . \
  \/|_|\/  |_|   \___/| .__/ \__,_|_|\__,_|\__|_|\___/|_| |_|  \/|_|\/
     _      _____     | |               _            _
  /\| |/\  |  __ \    |_|              | |        /\| |/\
  \ ` ' /  | |__) |___ _ __   ___  _ __| |_ ___   \ ` ' /
 |_     _| |  _  // _ \ '_ \ / _ \| '__| __/ __| |_     _|
  / , . \  | | \ \  __/ |_) | (_) | |  | |_\__ \  / , . \
  \/|_|\/  |_|  \_\___| .__/ \___/|_|   \__|___/  \/|_|\/
                      | |
  ______ ______ ______|_|____ ______ ______ ______ ______ ______ ______
 |______|______|______|______|______|______|______|______|______|______|
